<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Website</title>
  <link href="./style.css" rel="stylesheet">

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding-left: 10;
      overflow: hidden;
      background-color: #0f4d58;
      border-bottom-left-radius: 40px;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      transition-duration: 0.4s;
    }
    
    li a:hover {
      background-color: #0cd6aa;
      border-radius: 12px;
      /* padding: 100px; */
    }
    
    body{
      background-color: rgb(15, 34, 34);
      margin: 0;
      padding: 0;
    }
    .nav{
      text-align: center;
      color: yellow;
      padding: 10px;
      width: 1000px;
      margin: auto;
      margin-top: 40px;
      background-color: #0f4d58;
      border-radius: 16px;
    }
    
    .main{
      background-image: url(./assets/pagina.png);
      background-color: yellow;
      background-repeat: no-repeat;
      background-size: cover; 
      background-position: center;
      padding-top: 100px;
      padding-bottom: 400px;
      margin-top: 0;
      margin-right: 80px;
      margin-left: 80px;
    }
   li.cadastrar{
    float: right;
   }
   li.cadastrar a{
    display: block;
      color: rgb(58, 209, 255);
      text-align: center;
      padding: 16px;
      text-decoration: none;
      transition-duration: 0.4s;
   }
   li.cadastrar a:hover{
    background-color: #0cd6aa;
      border-radius: 12px;
      color: white;
   }
    </style>

</head>
<body>
  <header>
    <ul>
      <li><a href="#home">Início</a></li>
      <li><a href="#news">Novidades</a></li>
      <li><a href="#contact">Contatos</a></li>
      <li><a href="#about">Sobre</a></li>
      <li><a href="#map">Mapa</a></li>
      
      <li class="cadastrar"><a href="#login">Login</a></li>
      <li class="cadastrar"><a href="#cadastrar">Cadastrar</a></li>
    </ul>

    </header>
    <main>
      <div class="nav">
        <h1>NOVA FUNÇÃO ADICIONADA</h1>
      </div>
         <div class="main"> 
         </div>
    </main>
  
</body>
</html>
  
  
